<!DOCTYPE html>
<html lang="en">

<head>
  <title>Paint Me This</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- script to get our new JS bundle from the server -->
  <script src="bundle.js"> </script>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/client.css">
  <!-- Lodash for utility -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"
    integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww=="
    crossorigin="anonymous"></script>
  <!-- Hammer for touch events -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"
    integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g=="
    crossorigin="anonymous">
    </script>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">Paint Me This</a>
    <button class="btn btn-outline-light my-2 my-sm-0" type="button" data-toggle="popover" data-placement="left" id="instructionsButton"
      title="Instructions" data-container="nav" data-content="Paint the cells on the right grid to match the left! Interact with the right grid by using LMB to paint the clicked cell, 
      and RMB to change your paint color to the clicked cell. Experiment with different combinations to solve the puzzle, the goal is to solve it in as
      few clicks as possible using the starting and extra colors. The lower your score the better!">
      Instructions
    </button>
  </nav>
  <div class="container-fluid" id="container">
    <div class="row ">
      <div class="col-md">
        <div class="input-group level-select">
          <div class="input-group-prepend">
            <label class="input-group-text bg-dark text-white" for="levelSelect">Level</label>
          </div>
          <select class="custom-select" id="levelSelect" aria-label="Example select with button addon">
            <option selected value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
          <div class="input-group-append">
            <button class="btn btn-dark" type="button" id='levelButton'>Reset</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="mobileInstructions">
      <h5 class="text-white">Instructions</h5>
      <p class="text-white">Paint the cells on the bottom grid to match the top! Interact with the bottom grid by tapping once to paint the 
        cell, and tapping twice change your paint color to the tapped cell. Experiment with different combinations to
        solve the puzzle, the goal is to solve it in as
        few moves as possible using the starting and extra colors. The lower your score the better!</p>
    </div>
    <div class="container" id="scoresContainer">
      <div class="row">
        <div class="col-md text-white" id="scoresLabel">Top Player Scores</div>
      </div>
      <div class="row align-items-center">
        <div class="col-md-3 text-white bg-dark scoresText" id="score1">1.)</div>
        <div class="col-md-3 text-white bg-dark scoresText" id="score2">2.)</div>
        <div class="col-md-3 text-white bg-dark scoresText" id="score3">3.)</div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="bg-dark" id='learnedRulesContainer'>
          <p class="text-white bg-dark" id='learnedRulesHead'>Learned Rules</p>
          <div id='learnedRules' class="bg-dark text-white">
            <ul class="bg-dark text-white">
          </div>
          </ul>
        </div>
      </div>
      <div class="solution col-md-5">
        <div class="text-white bg-dark center-text" id="solutionLabel">Paint Me</div>
        <table id='solution'>
          <tr id='s1'>
            <td id='s11'></td>
            <td id='s12'></td>
            <td id='s13'></td>
          </tr>
          <tr id='s2'>
            <td id='s21'></td>
            <td id='s22'></td>
            <td id='s23'></td>
          </tr>
          <tr id='s3'>
            <td id='s31'></td>
            <td id='s32'></td>
            <td id='s33'></td>
          </tr>
        </table>
      </div>
      <div class="col-md-5">
        <table id='puzzle'>
          <tr class="text-white bg-dark center-text" id="paintHeader">
            <td>Extra</td>
            <td colspan="2">Paint Color</td>
          </tr>
          <tr id="paintRow">
            <td id="extra"></td>
            <td colspan="2" id="active"></td>
          </tr>
          <tr id='p1'>
            <td id='p11'></td>
            <td id='p12'></td>
            <td id='p13'></td>
          </tr>
          <tr id='p2'>
            <td id='p21'></td>
            <td id='p22'></td>
            <td id='p23'></td>
          </tr>
          <tr id='p3'>
            <td id='p31'></td>
            <td id='p32'></td>
            <td id='p33'></td>
          </tr>
        </table>
      </div>
      <div class="modal fade" id="finishedModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="finishedLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="finishedLabel">Level Finished!</h5>
            </div>
            <div class="modal-body" style="margin-left: 10px;">
              <div class="row" id="scoreForModal"></div>
              <div class="row">
                <div class="level-select">
                  <input type="text" class="form-control" id='playerName' placeholder="Recipient's username"
                    aria-label="Your Name" aria-describedby="nameHelper" class="form-control">
                  <small id="nameHelper" class="form-text text-muted">
                    Your name can only contain characters A-Z
                  </small>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id='submitButton'>Submit</button>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>

</body>

</html>